@import "normalize.css"

*
  font-smoothing: antialiased
  -webkit-font-smoothing: antialiased

body
  background-color: #222
  max-width: 100vw
  max-height: 100vh
  overflow: hidden
  font-family: "StellarM" !important

button
  font-family: "StellarM" !important

.dg
  z-index: 1000 !important

.app
  position: relative
  width: 100%
  min-height: 100vh


.u-canvas-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  canvas
    backface-visibility: hidden
    perspective: 1
    transform-origin: 0% 0%
    transform: scale3d(1,1,1)

video
  position: absolute
  top: 0
  left: 0

.btn
  position: absolute
  top: 50%
  left: 50%
  z-index: 22
